POSTGRES_HOST=db
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123qwe


DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
SECRET_KEY='django-insecure-=3rxhu_ih=%4h)!rx&jgs)3qfq%tj($@logt93r9!$zwxx%d_l'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1